.projectsContainer {
  /* border: 1px solid red; */
  height: 150vh;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.projectsHeader {
  padding-left: 120px;
  padding-right: 120px;
  flex: 0.1;
  /* border: 1px solid green; */
  display: flex;
  justify-content: space-between;
}
.headerLeft {
  flex: 0.5;
  border-left: 2px solid #057827;
  padding-left: 20px;
  /* border: 1px solid red; */
}

.headerLeft p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #058e07;
}
.headerLeft h3 {
  width: 70%;
  font-size: 25px;
  color: #044301;
}

.headerRight {
  flex: 0.15;
  align-items: flex-end;
  /* border: 1px solid yellow; */
  display: flex;
  justify-content: space-between;
}
.headerRight img {
  width: 35px;
  height: 35px;
}

.projectsContent {
  /* border: 1px solid purple; */
  flex: 0.9;
}
.projectsContentContainer {
  height: 94%;
  /* border: 1px solid red; */
  margin-top: 2.5%;
  background-color: #f5f5f5;
  padding-left: 120px;
  padding-right: 120px;
}
.projectsContentSubContainer {
  /* border: 1px solid red; */
  padding-top: 10px;
  padding-bottom: 20px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 10px;
  column-gap: 50px;
}

.projectCard {
  border: 1px solid rgb(209, 208, 208);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.projectImage {
  flex: 0.5;
  max-height: 55%;
  /* border: 1px solid green; */
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.projectImage img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 100%;
}

.projectDescription {
  flex: 0.5;
  /* border: 1px solid red; */
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-left: 15px;
}

.title {
  /* border: 1px solid red; */
  height: 20px;
  display: flex;
  align-items: flex-start;
  border-left: 4px solid #057827;
  margin-top: 10px;
  padding-left: 10px;
}

.title h3 {
  font-size: 18px;
  margin-top: -5px;
}

.description {
  margin-left: 13px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.description p {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.6);
  /* font-family: "Roboto", sans-serif; */
  width: 90%;
}

.location {
  display: flex;
  gap: 4px;
  /* margin-left: 20px; */
  /* border: 1px solid red; */
  margin-top: 5px;
}
.location svg {
  width: 20px;
  margin-left: -2px;
  height: 20px;
}
.location p {
  font-size: 14px;
  color: #044301;
}

.date {
  display: flex;
  gap: 4px;
  margin-top: 10px;
}
.date svg {
  width: 20px;
  margin-left: -2px;
  height: 20px;
}
.date p {
  font-size: 14px;
  color: #044301;
}
