.servicesSection {
  height: 150vh;
  width: 100%;
  background-color: #f5f5f5;
  margin-top: 30px;
  display: flex;
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
}
.servicesContainer {
  width: 90%;
  height: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 20px;
}
.serviceTitle {
  color: green;
  align-self: center;
  font-family: "Roboto", sans-serif;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 25px;
  letter-spacing: 5px;
}

@media screen and (max-width: 768px) {
  .servicesSection {
    padding-top: 30px;
    height: 290vh;
  }
  .servicesContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* height: 50%; */
  }
  .serviceTitle {
    text-align: center;
    letter-spacing: 2px;
    margin-top: -50px;
  }
}
